{
  "username": "Max",
  "openweather":{
    "apikey": "a81ba054b0b13cd030db243da8c69d95",
    "language": "en",
    "units": "metric",
    "location": "Santiago"
  },
  "theme": [
    {
      "name": "Light",
      "emoji": "🖨️",
      "theme": "light"
    },
    {
      "name": "Dark",
      "emoji": "🌑",
      "theme": "dark"
    },
    {
      "name": "Retro",
      "emoji": "🌇",
      "theme": "retro"
    },
    {
      "name": "Lo-Fi",
      "emoji": "🎶",
      "theme": "lofi"
    },
    {
      "name": "Business",
      "emoji": "🗄️",
      "theme": "business"
    },
    {
      "name": "Synthwave",
      "emoji": "🌃",
      "theme": "synthwave"
    }
  ]
}